<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("./WhatsApp\ Image\ 2024-11-29\ at\ 13.34.55_fea1c117.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main {
            display: flex;
            justify-content: space-between;
            background-color: rgba(134, 217, 162, 0.907);
            height: 20px;
            padding: 30px;
            margin-bottom: 200px;
        }
        .left {
            
        }
        .right {
            
        }
        .kkk{
            color: rgba(20, 211, 20, 0.663);
            margin-left: 50px;
            
        }
        .button{
            margin-left: 50px;
        }
        *{
            margin: 0;
            padding: 0;   
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="left">loading page</div>
        <div class="right">
            <label for="">HOME</label>
            <label for="">About</label>
            <label for="">sign up</label>
        </div>
    </div>
    <div>
        <h1 class="kkk">Discovering The World Of Barbie</h1>
        <button class="button">Explore More</button>
    
    </div>
</body>
</html>
