<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        




nav {
    background-color: green;
}
*{
    padding: 0%;
    margin: 0%;
}

.navbar {
    list-style-type: none;
    padding: 0;
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color:green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    top: 100%;
    left: 0;
    z-index: 1;
}

.dropdown-content li {
    list-style: none;
}

.dropdown-content a {
    padding: 12px 16px;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: greenyellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.jj{
    display: none;
    position: absolute;
    z-index: 8;
    background-color: green;
    left: 136px;

}
.seo:hover .jj{
    display: block;


}
li{
    border-bottom: 2px dotted white;
}
body{
    background-image: url("pexels-pixabay-159533.jpg");
    background-size: cover;
}
.a{
    border: none;
}
.b{
    border: none;
}
.c{
    border: none;
}
.dropdown{
    border: none;
}

    </style>
</head>
<body>

<nav>
    <ul class="navbar">
        <li class="a"><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
        <li class="b"><a href="#"><i class="fa-solid fa-address-card"></i> About</a></li>
        <li class="dropdown" >
            <a href="#" class="dropbtn"><i class="fa-solid fa-gear"></i> Services</a>
            <ul class="dropdown-content">
                <li><a href="estartup.html">Web Development</a></li>
                <li><a href="#">App Development</a></li>
                <li class="seo"><a href="#">SEO</a>
                
                <ul class="jj">
                    <li><a href="./cofee1.webp">analysis</a></li>
                    <li><a href="./student regi.html">information</a></li>
                </ul>
                </li>
            </ul>
        </li>
        <li class="c"><a href="#"><i class="fa-regular fa-address-book"></i> Contact</a></li>
    </ul>
</nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</body>
</html>