<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            border: 0%;
        }
        .main{
            display: flex;
        }
        .dashboard{
            background-color: rgba(0, 0, 0, 0.827);
            color: white;
            height: 790px;
            width: 300px;
            padding-left: 20px;
            

        }
        .track{
            background-color: greenyellow;
            height: 50px;
        }
        .headingtrack{
            width: 300px;
        }
        .navi{
            display: flex;
            justify-content: space-between;
            width: 1180px;
            background-color: aliceblue;
            height: 30px;
            padding: 10px;
        
           
        }
        .left{
            
            

        }
        .right{
display: flex;
gap: 50px;
        }
        .head{
            padding-top: 30px;
            
        }

        .tab1{
            background-color: greenyellow;
            width: 170px;
            margin-left: 50px;
            position: relative;
        }

        .eye1{
            background-color: red;
            width: 40px;
            height: 90px;
            padding-left: 30px;
            padding-top: 50px;
            font-size: 30px;
            
        }
        .number1{
            padding-left: 70px;
            font-size: 20px;
            position: absolute;
            left: 18px;
            
        }

        .tab2{
            background-color: greenyellow;
            width: 170px;
            margin-left: 50px;
            
        }

        .eye2{
            background-color: red;
            width: 40px;
            height: 90px;
            padding-left: 30px;
            padding-top: 50px;
            font-size: 30px;
            position: relative;
            
        }
        .number2{
            padding-left: 70px;
            font-size: 20px;
            position: absolute;
            left: 18px;
        }

        .tab3{
            background-color: greenyellow;
            width: 170px;
        }


        .eye3{
            background-color: red;
            width: 40px;
            height: 90px;
            padding-left: 30px;
            padding-top: 50px;
            font-size: 30px;
            position: relative;
            
        }
        .number3{
            padding-left: 70px;
            font-size: 20px;
            position: absolute;
            left: 18px;
        }

        .tab4{
            background-color: greenyellow;
            width: 170px;
            margin-left: 50px;
        }

        .eye4{
            background-color: red;
            width: 40px;
            height: 90px;
            padding-left: 30px;
            padding-top: 50px;
            font-size: 30px;
            position: relative;
            
        }
        .number4{
            padding-left: 70px;
            font-size: 20px;
            position: absolute;
            left: 18px;
        }



    </style>
</head>
<body>
    <div class="main">

        <div class="dashboard">
            <div class="headingtrack">
                <h1 class="track"><i class="fa-brands fa-stack-overflow"></i> TRACK</h1>
            </div>
            <h3>Dashboard</h3>
            <h3>Ul elements</h3>
            <h3>charts</h3>
            <h3>Tabs</h3>
            <h3>tables</h3>
            <h3>forms</h3>
            <h3>multi level</h3>
            <h3>Empty pages</h3>

        </div>
            <div class="main2">
                <div class="navi">
                <div class="left"><label for=""><i class="fa-brands fa-windows"></i></label></div>
                <div class="right">
                    <div for=""><i class="fa-solid fa-film"></i></div>
                    <div for=""><i class="fa-solid fa-trash"></i></div>
                    <div for=""><i class="fa-brands fa-wordpress"></i></div>
                </div>
            </div>
            <div class="head">
                <div><h1>Dashboard</h1> </div>
                <div class="sub">
                <LAbel>HOME</LAbel>
                <label for="">dashboard</label>
                <label for="">Data</label>
            </div>

            <div class="tab1">
                <div class="eye1"><i class="fa-solid fa-eye"></i> 
                    <label class="number1" for="">16,150<br><p>daily visits</p></label>
                    <label for=""></label>
                </div>
            </div>
            <div class="tab2">
                <div class="eye2"><i class="fa-solid fa-eye"></i> 
                    <label class="number2" for="">16,150<br><p>daily visits</p></label>
                    <label for=""></label>
                </div>
                <div class="tab3">
                    <div class="eye3"><i class="fa-solid fa-eye"></i> 
                        <label class="number3" for="">16,150<br><p>daily visits</p></label>
                        <label for=""></label>
                    </div>
                </div>
            </div>
            <div class="tab4">
                <div class="eye4"><i class="fa-solid fa-eye"></i> 
                    <label class="number4" for="">16,150<br><p>daily visits</p></label>
                    <label for=""></label>
                </div>
            </div>
            





            </div>


            





    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>