<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            border: 0%;
            margin: 0%;
        }
        .main{
            background-color: re;
            height: auto;
            width: auto;
            
        }
        .f{
            color: black;
            width: auto;
        }
        .navi{
            background-color: white;
            display: flex;
            justify-content: space-around;
            height: auto;
            padding-top: 25px;
            gap: 150px;
        }
        .content{
            display: flex;
            justify-content: space-around;
            height: auto;
        }
        .left{
            padding-left: 111px;
            padding-top: 130px;
            width: auto;
        }
        .h{
            width: auto;
            color: black;
        }
        .button{
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            border: solid black 1px;
            color: red;
        }
        .image{
            padding-right: 600px;
        }
        .main2{
            background-color: white;
            height: auto;
            display: flex;
            width: auto;
            justify-content: center;
            gap: 200px;
            padding-top: 70px;
            background-image: url(./pexels-rucasouza-1049764.jpg);
        }
        .one{
            height: 100px;
            border: solid black 1px;
            text-align: center;
            padding: 10px;
            width: 200px;
        }
        .two{
            height: 100px;
            width: 200px;
            border: solid black 1px;
            text-align: center;
            padding: 10px;
        }
        .three{
            height: 100px;
            width: 200px;
            border: solid black 1px;
            text-align: center;
            padding: 10px;
        }

        .main3{
            text-align: center;
            height: 300px;
            padding-top: 80px;
            color: black;
        }
        .head{

        }
        .para{
            padding-top: 20px;
        }
        .ic{
            display: flex;
            font-size: 30px;
            flex-direction: row;
            padding-top: 50px;
            justify-content: center;
            
        }

        .main4{
            background-color: white;
            height: auto;
            padding-top: 100px;


        }
        .title{
            text-align: center;
        }
        .img{
            padding-top: 20px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .main5{
            height: 300px;


        }
        .visit{
            text-align: center;
            padding-top: 50px;
            color: black;
        }
        .b{
            margin-top: 30px;
            padding: 10px;
            color: red;
        }

        .main6{
            height: 500px;
            background-color: white;
            padding-top: 200px;
            

        }
        .our{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .lor{
            width: 500px;
        }
        .lastimg{
            border-radius: 10px;

        }
        .main7{
            height: 100px;
            display: flex;
            justify-content: center;
            
            
        }
        .icon{
            display: flex;
            gap: 50px;
            color: black;
            padding-top: 40px;
        
        }

        @media(max-width:800px){
            .img{
                display: flex;
                flex-direction: column;
            }
            .image{
               
                
            }
            .main2{
                display: flex;
                flex-direction: column;
            }
            .content{
                display: flex;
                flex-direction: column;
            }
        }


    </style>
</head>
<body>
    <div class="main">

        <div class="navi">
            <div class="f"><h2><i class="fa-brands fa-shopify"></i> tailer</h2></div>
            <div>Call us for free 08600 003</div>
        </div>

        <div class="content">
            <div class="left">
                <h2 class="h">TAILER SHOP MADE FOR GENTLEMAN</h2>
                <P class="p">Lorem ipsum is simple dummy text of the printing and typesetting industry</P>
                <button class="button">START DESIGNING</button>
            </div>
            <div class="image">
                <img src="./malicki-m-beser-PKMvkg7vnUo-unsplash-removebg-preview.png" alt="" height="400px">
            </div>
        </div>

        <div class="main2">
            <div class="one">
               <label class="icon1" for=""><i class="fa-solid fa-computer"></i></label>
                <p>COME SEE US</p>
            </div>
            <div class="two">
                <label class="icon2" for=""><i class="fa-solid fa-heart"></i></label>
                <p class="p2">MAKE IT YOUR OWN</p>
                
            </div>
                
            <div class="three">
                <label class="icon3" for=""><i class="fa-solid fa-shirt"></i></label>
                <P class="p3">PERFECT THE FIT</P>
            </div>
        </div>

        <div class="main3">
            <div>
                <h2 class="head">AMAZING QUALITY</h2>
                <p class="para">lorem ipsum is simple dummy text of printing and typecasting indusry. Lorem ipsum has been the industy started text ever since </p>
                <label class="ic" for=""><i class="fa-solid fa-circle-play"></i></label>
            </div>
        </div>

        <div class="main4">

            <h1 class="title">POPULAR CHOICES ON CUSTOM SUITS</h1>
            <div class="img">
                <div><img src="./cofee1.webp" alt="" width="300px"></div>
                <div><img src="./cofee3.webp" alt="" width="300px"></div>
                <div><img src="./cofee4.webp" alt="" width="300px"></div>

            </div>

            <div class="img">
                <div><img src="./cofee1.webp" alt="" width="300px"></div>
                <div><img src="./cofee3.webp" alt="" width="300px"></div>
                <div><img src="./cofee4.webp" alt="" width="300px"></div>

            </div>

        </div>

        <div class="main5">

            <div class="visit">
                <h1>VISIT US OUR CENTER</h1>
                <P>MON to SAT 9.30- 9.00 PM</P>
                <p>SUN 11.00 AM -7.00 PM</p>
                <h5>GRAND OPENING ON APRIL 6</h5>
                <button class="b">BOOK AN APPOINTMENT</button>
            </div>

        </div>


        <div class="main6">
            <div class="our">
                <div class="test">
                    <h1>OUR TESTIMONIALS</h1>
                </div>
                <div> <p class="lor">lorem ipsum is simple dummy text of printing and typecasting indusry. Lorem ipsum has been the industy started text ever since </p></div>

                <div class="lastimg">
                    <img src="./cofee1.webp" alt="" width="100px" height="100px">
                </div>

            </div>
        </div>

        <div class="main7">

            <div class="icon">
                <label for=""><i class="fa-brands fa-instagram"></i></label>
                <label for=""><i class="fa-brands fa-twitter"></i></label>
                <label for=""><i class="fa-brands fa-linkedin"></i></label>
                <label for=""><i class="fa-brands fa-facebook"></i></label>

            </div>

        </div>






    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>