<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 50px;
            row-gap: 20px;
            justify-content: space-between;
            color: black;
            padding: 10px;
            width: 700px;
            height: 500px;
            text-align: center;
            margin-top: 200px;
            padding: 10px;
            background-color: red;
            height: auto;
        }
        .one{
            background-color: aqua;
            border: solid black;
            text-align: center;
            font-size: 30px;
            padding: 70px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">4</div>
        <div class="one">5</div>
        <div class="one">6</div>
        <div class="one">7</div>
        <div class="one">8</div>
        <div class="one">9</div>
    </div>
    
</body>
</html>