<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 50px;
        width: 100%;
        background-color: greenyellow;
        width: 100%;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        background-image: url(./pexels-rucasouza-1049764.jpg);
        height: max-content;
        background-repeat: no-repeat;
        background-size: cover;

        
    }
    .one{
        display: flex;
        gap: 20px;
        padding: 15px;
        color: aliceblue;
    }
    .two{
        display: flex;
        padding: 15px;
        gap: 20px;

    }
    .option{
        background-color: royalblue;
        padding: auto;
        
    }
    .search{
        display: flex;
        width: 600px;
    }
</style>
<body>
    <div class="main">
        <div class="one"><i class="fa-brands fa-instagram"></i>
        <label for=""> Desk</label>
        <label for="">example</label>
        <label for="">icons</label>
        <label for="">themes</label>
        <label for="">blogs</label>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <div class="two">
            <div class="search">
            <label for=""><i class="fa-solid fa-magnifying-glass"></i></label>
            <input type="text">
        </div>
            <div class="option">
            <label for="">v5.3</label>
            <select name="" id="">
                <option value="">version 5.1</option>
                <option value="">version 5.2</option>
                <option value="">version 5.3</option>
                <option value="">version 5.4</option>
            </select>
        </div>
            <label for=""><label for=""><i class="fa-brands fa-twitter"></i></label></label>
            <label for=""><i class="fa-brands fa-facebook"></i></label>
        </div>
</body>
</html>