<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .first{
            display: grid;
            grid-column: 1/5;
            grid-template-columns: auto auto auto auto;
            width:700px;
            height: 500px;
            text-align: center;
            margin-left: 370px;
            margin-top: 100px;
            border: 1px solid ;
            background-color: rgb(225, 222, 222);
            column-gap: 10px;
            row-gap: 20px;
            padding: 7px;
          
            



        }
        .one{
            display: grid;
            border:1px solid;
            font-size: 20px;
            text-align: center;
            padding: auto;
            padding:20px;
            background-color: aqua;


        }
        .nothing{
            grid-column: 1/5;
            display: grid;
            border:1px solid;
            font-size: 20px;
            text-align: center;
            padding: auto;
            padding:20px;
            background-color:white ;
            
        }
        .last{
            grid-column: 1/5;
            display: grid;
            border:1px solid;
            font-size: 20px;
            text-align: center;
            padding: auto;
            padding:20px;
            background-color: aqua;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="first">
        <div class="nothing"> </div>
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">+</div>
        <div class="one">4</div>
        <div class="one">5</div>
        <div class="one">6</div>
        <div class="one">-</div>
        <div class="one">7</div>
        <div class="one">8</div>
        <div class="one">9</div>
        <div class="one">x</div>
        <div class="one">CE</div>
        <div class="one">0</div>
        <div class="one">.</div>
        <div class="one">/</div>
        <div class="last">=</div>
    </div>
</body>
</html>