<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        }
        .one{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .two{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        @media (max-width:500px){
            .main{
                flex-direction: column;
                
                
            }
            .one{
                width: 200px;
            }
            .two{
                width: 200px;
            }
        }
        


    </style>
</head>
<body>
    <div class="main">

        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>