<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: demo;
        animation-duration: 5s;
        position: relative;
    }
    @keyframes demo{
        0%{background-color: aliceblue;left: 0px;top: 0px;}
        25%{background-color: yellow;left: 200px;top: 0px;}
        50%{background-color: black;left: 200px;top: 200px;}
        75%{background-color: blue;left: 0px;top: 200px;}
        100%{background-color: greenyellow;left: 0px;top: 0px;}
    }
</style>
<body>
    <div>
        
    </div>
</body>
</html>