<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 80px;
            width: 100%;
            color: black;

        }
        .name{
            margin-left: 50px;
        }
        .body{
            background-color: rgb(122, 169, 226);
            height: 650px;
            width: auto;
            display: flex;
            color: white;
            gap: 30PX;
        }
        .img{
            margin-top: 50px;
            margin-left: 350px;
           
        }
        .txt1{
            margin-top: 100px;
        }
        .p1{
            margin-top: 20px;
            width: 320px;
            font-size: 18px;
        }
        .u{
            margin-bottom: 10px;
            
        }
        .b1{
            height: 50px;
            width: 250px;
            color: rgb(122, 169, 226);
            font-size: 16px;
            border-radius: 10px;
        }

        .second{
            padding-top: 100px;
            height: 200px;

        }
        .head{
      
            text-align: center;
            margin-top: 10px;
        }
        .para{
            text-align: center;
            padding-top: 10px;
        }
        .but{
            margin-left: 700px;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            

        }
        .three{
            display: flex;
            gap: 300px;
            justify-content: center;
            background-color: rgb(122, 169, 226);
            height: 100PX;
            padding-top: 50PX;

        }
        .one{
            text-align: center;

        }
        .two{
            text-align: center;
            

        }
        .th{
            text-align: center;

        }
        
        .p2{
            
        }
        .p3{
            
        }
        .icon1{
            font-size: 50px;
           
        }
        .icon2{
            font-size: 50px;
           
        }
        .icon3{
            font-size: 50px;
           
        }
        @media(max-width:800px){
            .body{
                display: flex;
                flex-direction: column;
                height: auto;
            }
            .img{
                margin-left: 10px;
            }
            .but{
                margin-left: 10px;
            }
            .three{
                display: flex;
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="name">
            <h1>INDOCHINO</h1>
            <p>make the design</p>
        </div>
    </div>
    <div class="body">
        <div class="img">
            <img src="./jurica-koletic-7YVZYZeITc8-unsplash.jpg" alt="" width="200px">
        </div>
        <div class="txt1">
            <h1>THE TAILOR IS IN</h1>
            <div class="p1">
            <P>The ultimate custom menswear Experience is now open in <b>Chinook Center</b></P>
            <p class="u"><b>___________________________</b></p>
            <p>Visit us by APR 30 to be interrated dress for a perfect wear</p>
            </div><br>
            <button class="b1">BOOK AN APPOINMENT</button>
        </div>
    </div>

    <div class="second">
        <h3 class="head">THE MADE TO MESSURE DIFFERENCE</h3>
        <P class="para">Find Models stock images in HD and millions of other royalty-free stock photos, illustrations and vectors in the Shutterstock collection.</P>
        <BUtton class="but">SEE THIS SUITE</BUtton>
    </div>

    <div class="three">
        <div class="one">
           <label class="icon1" for=""><i class="fa-solid fa-computer"></i></label>
            <p>COME SEE US</p>
        </div>
        <div class="two">
            <label class="icon2" for=""><i class="fa-solid fa-heart"></i></label>
            <p class="p2">MAKE IT YOUR OWN</p>
            
        </div>
            
        <div class="th">
            <label class="icon3" for=""><i class="fa-solid fa-shirt"></i></label>
            <P class="p3">PERFECT THE FIT</P>
        </div>

    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>