<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            background-color: blue;
            height: 500px;
            position: relative;

        }
        .head{
            text-align: center;
        }
        .one{
            width: 200px;
            background-color: whitesmoke;
            position: absolute;
            left: 600px;
            top: 430px;


        }
        .two{
            width: 200px;
            background-color: whitesmoke;
            position: absolute;
            left: 300px;
            top: 430px;


        }
        .three{
            width: 200px;
            background-color: whitesmoke;
            position: absolute;
            left: 900px;
            top: 430px;

        }
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2 class="head">BANNER IMAGE</h2>
        <div class="one">
            <h3>lorem ipsum dolar</h3>
            <p>Online C Compiler. Code, Compile, Run and Debug C program online. Write your code in this editor and press "Run" button to compile and execute it.</p>
                </div>
        <div class="two">
            <h3>lorem ipsum dolar</h3>
            <p>Online C Compiler. Code, Compile, Run and Debug C program online. Write your code in this editor and press "Run" button to compile and execute it.</p>
        </div>
        <div class="three">
            <h3>lorem ipsum dolar</h3>
            <p>Online C Compiler. Code, Compile, Run and Debug C program online. Write your code in this editor and press "Run" button to compile and execute it.</p>
        </div>

    </div>
    
</body>
</html>