<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-image: url("./premium_photo-1661432769134-758550b8fedb\ \(1\).avif");
            background-size: cover;
            height: 900px;
            color: azure;
            font-size: 30px;

        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: green;
            

        }
        .navi2{
            display: flex;
            gap: 40px;

        }
        .content{
            margin-top: 200px;
            font-size: 30px;
            margin-left: 150px;
            display: flex;
            gap: 200px;
        }
        .para{
            font-size: 20px;
            width: 500px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .im{
            border-radius: 50%;
            height: 400px;
            width: 400px;
        }
        .last{
            margin-top: 40px;
            color: white;
            background-color: orange;
            height: 40px;
            width: 150px;
            border-radius: 20px;
        }
        .butt{
            background-color: orange;
            color: aliceblue;
            border: 0px;
            border-radius: 10px;
        }
        .option{
            background-color: orange;
            border: 0px;
        }
    select{
        background-color: orange;
        color: aliceblue;
        border: 0px;
        border-radius: 10px;
    }
       
    </style>
</head>
<body>
    <div class="main">
    <div class="navbar">
        <div>
            <label for="">Restorent</label>
        </div>
        <div class="navi2">
            <label for="">Home</label>
            <label for="ABOUT"></label>
            <label for="">service</label>
            <label for="">menu</label>
            <label for="">pages</label>
            <select name="" id="">
                <option  value="">new</option>
                <option value="">old</option>
            </select>
            <label for="">contact</label>
            <button class="butt">BOOK A TABLE</button>

        </div>
    </div>
<div class="content">
    <div class="one">
        <h1>Enjoy Our Delicious Meal</h1>
        <p class="para">Best Food in Kozhikode · Pure South · Pure South · Vinayaka The Premium Veg · Topform Restaurant - SM Street · Hotel Sagar-Old Sagar · Salkara Restaurant · Hotel Sagar</p>
        <button class="last">BOOK A TABLE</button>
    </div>
    <div class="two">
        <img class="im" src="./pexels-rajesh-tp-749235-1603896.jpg" alt="">
    </div>
</div>
    </div>


</body>
</html>