<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bussiness</title>
    <style>
        .main{
            background-color: blue;
            height: 400px;
        }
        .navi{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            color: white;

        }
        .left{
            font-size:20px;



        }
        .right{
            display: flex;
            gap: 20px;

        }
        .im{
            width: 300px;
            height: 230px;

        }
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            margin-top: 40px;
            margin-left: 40px;
            display: flex;
            gap: 700px;
            color: white;
            width: 200px;

        }
        .para{
            width: 400px;
            color: aliceblue;
            font-size: 13px;
            margin-top: 10px;
            text-align: justify;
        }
        .button{
            border: 10px;
            margin-top: 20px;
            color: blue;
            font-size: 15px;
            padding: 5px;

        }



        .main2{
            background-color: white;
            height: 00px;
        }
        .sub{
            display: flex;
            justify-content: space-between;

        }
        .img1{
            height: 349px;
            width: 600px;
            margin-left: 90px;
            margin-top: 90px;
            
        }
        .text{
            color: black;
            margin-right: 600px;
            margin-top: 90px;
            
        }
        .heading{
            width: 400px;
            margin-top: 20px;
        }
        .buttons{
            background-color: rgba(199, 191, 191, 0.659);
            padding: 10px;
            width: 400px;
            margin-top: 20px;
            display: flex;
            gap: 15px;
        }
        .but1{
            border: 10px;
            color: white;
            background-color: blue;
            font-size: 15px;
            padding: 5px;

        }
        .but2{
            border: 10px;
            color: black;
            font-size: 15px;
            padding: 5px;

        }
        .but3{
            border: 10px;
            color: black;
            font-size: 15px;
            padding: 5px;

        }
        .p2{
            width: 400px;
            margin-top: 20px;
        }
        .icon{
            margin-left: 40px;
            
        }
        .play{
            margin-left: 20px;
        }
        .flo{
            display: flex;
            gap: 30px;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navi">
            <div class="flo">
            <label class="icon" for=""><i class="fa-solid fa-blog"></i></label>
            <label class="left" for="">Bussiness</label>
                <label for="">Home</label>
                <label for="">Service</label>
                <label for="">portfolio</label>
                <label for="">pricing</label>
                <label for="">Teams</label>
                <label for="">Contact</label>
                </div>

        </div>
        <div class="content">
            <div>
            <h1>Corporate & Business Site Template By Ayro UI</h1>
            <p class="para">Corporations are distinct from with sole proprietors and partnerships. They are separate legal entities and provide limited liability for their owners and members. They are subject to corporate tax rates. They are also more complicated and expensive to set up, but offer more protection and benefits for the owners and members.[6]</p>
            <button class="button">GET STARTED</button>
            <label class="play" for=""><i class="fa-regular fa-circle-play"></i></label>
            <label for="">Watch Now</label>
            </div>
            <div>
                <img class="im" src="./istockphoto-1323090122-612x612.webp" alt="">
            </div>
        </div>




        <div class="main2">
            <div class="sub">
                <img class="img1" src="./hhhh.avif" alt="">
            <div>
                <p class="text">-OUR STORY</p>
                <h1 class="heading">our team comes with the experience and knowledge</h1>
                <div class="buttons">
                <button class="but1">Who We Are</button>
                <button class="but2">Our Vesion</button>
                <button class="but3">Our History</button>
            </div>
            <div class="p2">
                <p>Here are the steps: Explain What Your Business Does: Describe your products or services in simple terms. Highlight What Makes You Unique: Explain how your business stands out from others in your industry. Identify Your Target Market: Mention who your customers are and how you plan to reach them.</p>
            </div>
                </div>
            </div>

        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />




</body>
</html>