<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            border: 0%;
        }
        .main{
        
        }
        .firsthalf{
            padding-top: 70px;
            height: 330px;
            background-color: blue;
            display: flex;
            justify-content: space-between;
            padding-left: 250px;
        }
        .half{
            color: aliceblue;
        }
        .para{
            width: 450px;
            margin-top: 20px;
        }
        .button1{
            margin-top: 30px;
            padding: 8px;
            border-radius: 6px;
            border: 0px;
        }
        .button2{
            padding: 8px;
            margin-left: 20px;
            background-color: rgb(5, 5, 193);
            color: aliceblue;
            border: 0px white;
            border-radius: 6px;

        }
        .img1{
            padding-right: 300px;
            
            
            

        }
        .but{
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="firsthalf">
            <div class="half">
            <h2>Really catchy headline here</h2>
            <p class="para">Get up to 60% OFF on Mobiles at Amazon.in. Shop from a wide selection of Mobile Phones from Samsung, OnePlus, Redmi & more at the best prices this Great ...</p>
            <button class="button1">Get Started</button>
            <button class="button2">Learn More</button>
        </div>
            <div class="img1">
                <img src="./task.avif" alt="" width="400px">
            </div>
        </div>



    </div>
</body>
</html>