<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            border: 0%;
        }

        .navi{
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 23px;
            height: auto;
        }
        .left{
            color: orange;
            padding-top: 10px;
        }
        .pp{
            font-size: 9px;
            padding-left: 29px;
        }
        .right{
            padding: 15px;
            color: orange;
            display: flex;
            gap: 30px;
        }
        .img1{
            background-image: url("./kenny-eliason-zFSo6bnZJTw-unsplash.jpg");
            height: 680px;
            width: auto;
            background-size: cover;
        }
        .head1{
            font-size: 80px;
        }
        .descri1{
            color: aliceblue;
            padding-left: 50px;
            padding-top: 200px;
        }
        .para1{
            width: 500px;
        }
        .butt1{
            background-color: orange;
            border: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            color: white;
            
        }
        .para2{
            width: 500px;
            padding-top: 10px;
        }
        .butt2{
            padding: 10px;
            color: black;
            border: solid 2px;
            border-radius: 10px;
            padding-top: 10px;
            margin-top: 10px;

            }
            .about{
                padding-left: 100px;
                
                font-size: 25px;
       

            }
            .main2{
                display: flex;
                justify-content: space-between;
                height: auto;
                padding: 50px;
                width: 1514px;
                background-color: white;

            }
            .img2{
           
                padding-right: 200px;
                
            }
            .main3{
                background-color: orange;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content{
                color: white;
                width: 700px;
               padding: 50px;
               
            }

            .main4{
                display: flex;
                gap: 40px;
                padding: 50px;
                height: auto;
                justify-content: center;
            }
            .m1{

            }
            .m2{
 
            }
            .m3{

            }
            .p1{
                width: 380px;
            }
            .p2{
                width: 380px;
            }
            .p3{
                width: 380px;
            }
            .b1{
                padding: 10px;
                border-radius: 6px;
                background-color: white;
            }
            .b2{
                padding: 10px;
                border-radius: 6px;
                background-color: white;
            }
            .b3{
                padding: 10px;
                border-radius: 6px;
                background-color: white;
            }
            .h1{
                padding-top: 10px;
            }
            .h2{
                padding-top: 10px;
            }
            .h3{
                padding-top: 10px;
            }
            .main5{
                display: flex;
                justify-content: space-between;
                background-color: rgba(6, 213, 89, 0.526);
                height: auto;
                padding: 100px;
            }
            .tab{
                padding-left: 50px;
            }
            .last{
                padding-left: 118px;
            }
            .book{
                font-size: 40px;
            }
            .mess{
                padding-top: 15px;
                color: white;
            }
            .messsize{
                height: 100px;
                width: auto;
                background-color: rgba(6, 213, 89, 0.526);
                opacity: 0.5;
            }

            .main6{
                display: flex;
                justify-content: space-between;
                height: 80px;
            }
            .end{
                padding-top: 20px;
                padding-left: 20px
            }
            .iconend{
                display: flex;
                gap: 20px;
                padding-top: 20px;
                padding-right: 20px;
            }
            .endp{
                font-size: 8px;
                color: green;
            }
            .endh{
                color: orange;

                
            }

            @media (max-width:800px){
              .main2{
                display: flex;
                flex-direction: column;
              }  

              .main3{
                
              }

              .main4{
                display: flex;
                flex-direction: column;
              }
              .main5{
                display: flex;
                flex-direction: column;
                height: auto;
                gap: 15px;
              }
              
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="navi">
            <div class="left"><h2><i class="fa-solid fa-pen-to-square" style="color: #026b00;"></i> The Tutor Spot</h2>
            <p class="pp">ONLINE TUTORING SEVICE</p></div>
            <div class="right">
                <label for="">About</label>
                <label for="">Contact</label>
                <label for=""><i class="fa-brands fa-facebook"></i></label>
                <label for=""><i class="fa-brands fa-twitter"></i></label>
                <label for=""><i class="fa-brands fa-instagram"></i></label>
            </div>
        </div>
        <div class="img1">
            <div class="descri1">
            <h1 class="head1">Toronto's most trusted tutoting</h1>
            <p class="para1">Experience the interactive online learning with a qualified tutor during a complimentary Free Trial Lesson, tailored to your specific needs and goals.</p>
            <button class="butt1">Book your appointment</button>
        </div>
        </div>

        <div class="main2">
            <div class="about"><h1>About Us</h1>
                <p class="para2">The About Us page of your website is an essential source of information for anyone who wants to know more about your business.
                    It is where you showcase your history, the unique value of your<br> work, your mission and vision, and the audiences you serve.</p>
                    <button class="butt2">Learn More</button>
            </div>
            <div class="img2">
                <img src="./thisisengineering-TXxiFuQLBKQ-unsplash (1).jpg" alt="" width="440px">
            </div>

            
        </div>
        <div class="main3">
            <h3 class="content">Some centennial enterprises have pages of content that can fit in this section, while startups can tell the story of how the company was born, its challenges, and its vision for the future.Even if your services are the focus of your homepage and dedicated product pages, summarizing them on your About Us page is crucial for alignment with brand values.</h3>
        </div>

        <div class="main4">
            <div class="m1">
                <img src="./sofatutor-4r5Hogjbgkw-unsplash.jpg" alt="" width="400px" height="300px">
                <h3 class="h1">Online Tutoring</h3><br>
                <p class="p1">The About Us page of your website is an essential source of information for anyone who wants to know more about your business.</p><br>
                <button class="b1">Learn more</button>
            </div>
            <div class="m2"><img src="./husniati-salma-DIC2XZd_YgQ-unsplash.jpg" alt="" width="400px" height="300px">
                <h3 class="h2">Test Preparation</h3><br>
                <p class="p1">The About Us page of your website is an essential source of information for anyone who wants to know more about your business.</p><br>
                <button class="b2">Learn more</button>

            </div>
            <div class="m3"><img src="./shraga-kopstein-iaJ6xi44LTU-unsplash.jpg" alt="" width="400px" height="300px">
                <h3 class="h3">Homework Support</h3><br>
                <p class="p1">The About Us page of your website is an essential source of information for anyone who wants to know more about your business.</p><br>
                <button class="b3">Learn more</button>

            </div>

        </div>
        <div class="main5">
            <div class="last">
                <h3 class="book">Book a Consultation with us</h3>
                <p>tell us challengers you learners are facing and we'll provide a free assessment and recommended tutoring plan.</p>
                <p>Find us at main street tornto,on,m1p 4N7 </p>
            </div>
            <div class="tab">
                <label for="">Name</label>
                <input type="text"><br>
                <br><label for="">Email</label>
                <input type="text"><br>
                <p class="mess">Message</p>
                <input class="messsize" type="text">
            </div>

        </div>

        <div class="main6">

            <div class="end">
                <h3 class="endh">The Tutor Spot</h3>
                <p class="endp">ONLINE TUTORING SERVICES</p>
            </div>
            <div class="iconend">
                <label for=""><i class="fa-brands fa-facebook"></i></label>
                <label for=""><i class="fa-brands fa-twitter"></i></label>
                <label for=""><i class="fa-brands fa-instagram" style="color: #0adb0e;"></i></label>
            </div>
        </div>


    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>